<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="dialog_based_preferences">

        <EditTextPreference
            android:key="rssfeed"
            android:title="rssfeed"
            android:summary="rssfeed"
            android:dialogTitle="rssfeed" />

        <EditTextPreference
            android:key="timeNews"
            android:title="timeNews"
            android:summary="timeNews"
            android:dialogTitle="timeNews" />
    </PreferenceCategory>

</PreferenceScreen>